/********** Propiedades personalizadas */
:root{
    --white-color: #f7f7f7;
    --grey-color: #8B8B8B;
    --second-color: #323232;
    --third-color: #383E45;
    --font: "Inter", Sans-serif;
    --max-width: 1200px;
    --header-height: 3.1rem;
    --black-alpha-color: rgba(0, 0, 0, 0.5)
}

/********** Reset*/
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}
*,
*::after,
*::before{
    box-sizing: inherit;  
}
body{
    margin: 0;
    overflow-x: hidden;
}
a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
}
a:hover{
    opacity: 0.75;
}
img {
    max-width: 100%;
    height: auto;
}
p{
    margin: 0;
    line-height: 1.6rem;
}
h1{
    margin: 0;
    font-size: 2rem;
}
h2{
    margin: 0;
    font-size: 1.5rem;
}
h3{
    margin: 0;
    font-size: 1.25rem;
}
h4{
    margin: 0;
    font-size: 1rem;
}
h5{
    margin: 0;
    font-size: 0.85rem;
}
h6{
    margin: 0;
    font-size: 0.7rem;
}

/********** Utilidades*/
.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}
.contact-form > *{
    padding: 0.5rem;
    margin: 0.1rem;
    width: 100%;
}
.contact-form input, 
.contact-form textarea{
    font-size: .85rem;
    border-radius: 3px;
}
.contact-form-response{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: white;
}
.contact-form-loader{
    text-align: center;
}
.contact-form input[type="submit"]{
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.contact-form input[type="submit"]:hover{
    opacity: 55%;
}
*contact-form ::placeholder{
    color: #ececec;
}
.contact-form input{
    border: 0;
    border-bottom: thin solid rgb(0, 0, 0);
    border-left: thin solid rgb(0, 0, 0);
}
.contact-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    margin-bottom: 1rem;
}
.contact-card{
    display: flex;
    align-items:center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: var(--third-color);
    width: 260px;
    border-radius: 10px;
    padding: 0.5rem 0rem 0rem 0rem;
    margin: 0.5rem 1rem 0rem 0rem;
}

.contact-card-2{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--third-color);
    width: 260px;
    border-radius: 10px;
    padding: 0.5rem 0rem 0rem 0rem;
    margin: 0.5rem 1rem 0rem 0rem;
}
.contact-form textarea{
    border: thin solid #ffffff;
    resize: none;
}
/** Contact section*/

.separadorBlanco{
    display: flex;
    justify-content: center;
    padding: 0.2rem 0rem 0.2rem 0rem;
}
.hero-image-title-3{
    font-size: 4.0vw;
}
.hero-image-title-4{
    font-size: 2.5vw;
}
.hero-image-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn{
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    background-color:#323232
}
.btn-2{
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #000000;
    background-color:#ffffff
}
.box-shadow-1{
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.2)
}
.social{
    display: flex;
    flex-direction: row;
}
div.social a{
    padding: 0.3rem;
}
.container{
    display:flex;
    margin-left: auto;
    margin-right: auto;
    max-width: var(max-width);
}
.none{
    display: none;
}
/********** Hero image */
.image-1{
    background-image: var(--image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    height: 100vh;
    filter: darken(1px);
}
.image-2{
    background-image: var(--image);
    background-repeat: no-repeat;
    height: 30vh;
    filter: darken(10px);
}
.opacity{
    display: Flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--opacity-color);  
}
.opacity-2{
    display: Flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.home{
    font-size: bold;
    color: #ffffff;
}
.hero-image-content{
    padding-bottom: 75px;
}
.img-dev{
    justify-content: flex-start;
    border-radius: 10rem;
    width: 20vw;
    height: 20vw;
}
/********** Componentes*/
.modal{
    display: none;
}
.carrousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background-color: var(--second-color)
}
.box-icon{
    width: 3rem;
    background-color: var(--third-color);
    background-size: 1px;
    border-radius: 0rem;
}
.menu-btn{
    outline: none;
    background-color: var(--second-color);
    cursor: pointer;
    border: none;
}
.btn-contact{
    border-radius: 2rem !important;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 22px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #000000 !important;
    background-color:#ececec
}
.btn-gen{
    border-radius: 2rem !important;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 22px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #ffffff !important;
    background-color: var(--second-color)
}
/********** Sitio de estilos*/
footer{
    color: #fafafa !important;
    background-color: var(--second-color);
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: var(--second-color)
}
.title-4{
    font-style: bold;
    font-weight: bold;
    font-size: 2rem;
    color: #000000
}

.hero-image-content-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
}

.skills{
    background-color: #323232;   
}
.skills.h3{
    justify-content: center;
}
.about-me{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 0.3vh;
    padding-bottom: 0.3vh;
}
.col1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tools{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 90%
}
.caja{
    height: 4.5rem;
    width: 4.5rem;
    background-color: var(--third-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    margin: 0.5rem 0rem 0rem 1rem;
}
.title-3{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: #f7f7f7
}
.text{
    font-size: 2vh;
    max-width: 520px;
    color: #f7f7f7;
    max-width: 85%;
    margin: 1rem 0rem 2rem 0rem;
}
.nav{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}
.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    background-color: var(--second-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    flex-direction: column;
    width: 100%;
}
.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}
.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.menu a:hover{
    color: white;
    background-color: var(--second-color);
}
.menu-btn{
    display: flex;
    justify-content: center;
    position: fixed;
    right: 0;
    bottom: 0;
    max-width: var(--nav-height);
    background-color: var(--nav-color);
    outline: none;
}
@media screen and (min-width:768px){

}

@media screen and (min-width:1024px){
    .nav{
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: 2.5rem;
    }
    .menu a{
        padding: 1rem;
        font-size: 0.8rem;
        padding: 0.2rem
    }
    .menu-btn{
        top: 0;
    }
}

@media screen and (min-width: 1024px){
    .menu-btn{
    display: none;
    }
    .menu{
        position: static;
        width: auto;
        opacity: 1;
        pointer-events: auto;
        flex-direction: row;
        justify-content: flex-end;
    }
    .menu a{
        display: flex;
        padding: 0 3rem;
    }
}
@media screen and (min-width: 1024px){
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
    .contact-form input, 
    .contact-form textarea{
    font-size: 1rem;
    }
    .contact-form textarea,
    .contact-form-loader
    .btn{
        grid-column: span 2;
    }
}